# DcDeliver

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/deliver/aihui/com/dcdeliver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appConfig
app/src/main/java/com/aihui/dcdeliver/adapter/: HomeAdapter.java  InspectPagerAdapter.java  MenuAdapter.java  ReceivedAdapter.java  WaitAdapter.java
app/src/main/java/com/aihui/dcdeliver/adapter/holder/: HomeHolder.java
app/src/main/java/com/aihui/dcdeliver/application/: ActivityManager.java  BaseApplication.java  Constants.java
app/src/main/java/com/aihui/dcdeliver/base/: AppActivity.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Content.java  RxBusPresenter.java  TestActivity.java
app/src/main/java/com/aihui/dcdeliver/bean/: BeaconBean.java  CancelBottomDialog.java  CommentBean.java  DakaBean.java  DataMessage.java  ListBottomDialog.java  LoadingBean.java  LoginBean.java  MyPlaceBean.java  PlaceBackBean.java  PlaceBean.java  RecordInfoBean.java  RecordListBean.java  SaveBean.java  SelectBean.java  ServiceBean.java  TaskDetail.java  TaskDetailBean.java  TaskRecord.java  TaskTypeBean.java  TaskTypeBeanList.java  TreeNodeId.java  TreeNodeName.java  TreeNodePid.java  iBeaconClass.java
app/src/main/java/com/aihui/dcdeliver/cachemanager/: AddCookiesInterceptor.java  CacheManger.java  HttpManager.java  LoadData.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/aihui/dcdeliver/commponent/: CircleImageView.java  MyFlowLayout.java
app/src/main/java/com/aihui/dcdeliver/commponent/jdaddressselector/: BottomDialog.java  DataProvider.java  ISelectAble.java  ISelectAbleList.java  MySelectListener.java  SelectAbleDataHelper.java  SelectAdapter.java  SelectDecotor.java  SelectDecotorDl.java  SelectDecotorssss.java  SelectedListener.java  Selector.java  selectAbleDataManager.java
app/src/main/java/com/aihui/dcdeliver/commponent/stepview/: HorizontalStepView.java  HorizontalStepsViewIndicator.java  VerticalStepView.java  VerticalStepViewIndicator.java
app/src/main/java/com/aihui/dcdeliver/commponent/widget/: AutoActionMenuItemView.java  AutoCardView.java  (+9 more)
app/src/main/java/com/aihui/dcdeliver/exception/: BaseException.java  BaseExceptionHandler.java  LocalFileHandler.java
app/src/main/java/com/aihui/dcdeliver/http/: AiHuiLoginServices.java  ApiException.java  BaseSubscriber.java  BaseSubscriberNoContext.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  HttpStatus.java  MyService.java  RetrofitClient.java  ToStringConverterFactory.java  WebService2000Util.java  WebServiceUtil.java
app/src/main/java/com/aihui/dcdeliver/rxbus/: RxBus.java
app/src/main/java/com/aihui/dcdeliver/service/: BeaconService.java  BlueService.java  BlueServicezzz.java  DyxService.java  ServiceFactory.java
app/src/main/java/com/aihui/dcdeliver/ui/: FragmentFactory.java
app/src/main/java/com/aihui/dcdeliver/util/: AlertUtil.java  AutoTextView.java  FileUtil.java  GsonUtil.java  Inpututils.java  LogUtil.java  MapUtils.java  PermissionUtils.java  ProperTies.java  SDCardUtil.java  SPUtil.java  ToastUtil.java
app/src/main/res/drawable/: duo_shape_rectangled_white.xml  radiob_blue.xml  shape_button_receive.xml  shape_cancel_trans.xml  shape_dash.xml  shape_icon_blue.xml  shape_icon_brown.xml  shape_icon_orange.xml  shape_icon_sqz.xml  shape_icon_yjs.xml  shape_icon_ywc.xml  shape_icon_zzjx.xml  shape_rec_grey.xml  shape_sure_trans.xml  text_selector.xml
app/src/main/res/layout/: activity_less_user.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_new_waybill.xml  activity_test.xml  activity_trans_state.xml  activity_waybill_in_trans.xml  activity_waybill_receive.xml  activity_waybill_receive2.xml  address_selector.xml  bt_receive.xml  cancel_receive.xml  dialog_cancel_reason.xml  dialog_daka.xml  dialog_sure.xml  frame_recycleview.xml  icon_back.xml  include_detail.xml  include_editline.xml  include_save_quit.xml  include_small_title.xml  item_area.xml  item_rv_receivedbill.xml  item_rv_watingbill.xml  item_text_edit.xml  item_text_mid.xml  item_text_text.xml  line_mg24.xml  page_error.xml  recycleview.xml  tab_view0.xml  widget_horizontal_stepsview.xml  widget_vertical_stepsview.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/deliver/aihui/com/dcdeliver/: ExampleUnitTest.java
(+75 files in other folders)
