<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.WaybillInTransActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include layout="@layout/include_small_title"></include>

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <com.aihui.dcdeliver.commponent.CircleImageView
            android:id="@+id/iv_cycle"
            android:layout_width="256px"
            android:layout_height="256px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="125px"
            android:src="@color/white"
            app:layout_auto_basewidth="height"
            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190px"
            android:text="09:30"
            android:textColor="@color/textGrey666"
            android:textSize="56px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18px"
            android:text="预计送达"
            android:textColor="#888888"
            android:textSize="36px"/>

        <RelativeLayout
            android:id="@+id/rl_ys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_cycle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56px">

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="运送中"
                android:textSize="54px"/>

            <ImageView
                android:id="@+id/iv_detail"
                android:layout_width="24px"
                android:layout_height="42px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="27px"
                android:layout_toRightOf="@+id/tv_state"
                android:src="@mipmap/ic_detail_right"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bt2"
            android:layout_width="match_parent"
            android:layout_height="112px"
            android:layout_below="@+id/rl_ys"
            android:layout_marginTop="56px">

            <TextView

                android:layout_width="456px"
                android:layout_height="match_parent"
                android:layout_marginLeft="60px"
                android:background="@drawable/shape_cancel_trans"
                android:gravity="center"
                android:text="取消运送"
                android:textColor="@color/appColor"
                android:textSize="48px"/>

            <TextView
                android:layout_width="456px"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="60px"
                android:layout_marginRight="60px"
                android:background="@drawable/shape_sure_trans"
                android:gravity="center"
                android:text="确定取单"
                android:textColor="@color/white"
                android:textSize="48px"/>


        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_shadow"
            android:layout_width="match_parent"
            android:layout_height="56px"
            android:layout_below="@+id/rl_bt2"
            android:src="@drawable/ic_zhengfangxing"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_one"
            android:layout_width="match_parent"
            android:layout_height="684px"
            android:layout_below="@+id/iv_shadow"
            android:layout_margin="24px"
            app:cardCornerRadius="8px"
            app:cardElevation="24px"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="29px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="运送信息"
                    android:textColor="@color/black"
                    android:textSize="48px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1">

                    <TextView
                        style="@style/in_trans_left"
                        android:text="任务类型"/>

                    <TextView
                        android:id="@+id/tv_eventType"
                        style="@style/intrans_right"
                        android:hint="病人检查"/>
                </LinearLayout>

                <include layout="@layout/line"></include>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1">

                    <TextView
                        style="@style/in_trans_left"
                        android:text="护工"/>

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/intrans_right"
                        android:hint="工号+姓名"/>
                </LinearLayout>

                <include layout="@layout/line"></include>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1">

                    <TextView
                        style="@style/in_trans_left"
                        android:text="运送时间"/>

                    <TextView
                        android:id="@+id/tv_arrive_time"
                        style="@style/intrans_right"
                        android:hint="10.00到"/>
                </LinearLayout>

                <include layout="@layout/line"></include>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1">

                    <TextView
                        style="@style/in_trans_left"
                        android:text="接收区域"/>

                    <TextView
                        android:id="@+id/tv_arrive_area"
                        style="@style/intrans_right"
                        android:hint="一楼"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_two"
            android:layout_width="match_parent"
            android:layout_height="963px"
            android:layout_below="@+id/cv_one"
            android:layout_margin="24px"
            app:cardCornerRadius="8px"
            app:cardElevation="24px"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="29px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="运送单信息"
                    android:textColor="@color/black"
                    android:textSize="48px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1">

                    <TextView
                        style="@style/in_trans_left"
                        android:text="运送单号"/>

                    <TextView
                        android:text="6666666666666666666"
                        android:id="@+id/tv_trans_num"
                        style="@style/intrans_right"

                        android:textColor="@color/appColor"/>
                </LinearLayout>

                <include layout="@layout/line"></include>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1">

                    <TextView
                        style="@style/in_trans_left"
                        android:text="医工"/>

                    <TextView
                        android:id="@+id/tv_doctor_name"
                        style="@style/intrans_right"
                        android:hint="工号+姓名"/>
                </LinearLayout>

                <include layout="@layout/line"></include>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1">

                    <TextView
                        style="@style/in_trans_left"
                        android:text="取单区域"/>

                    <TextView
                        android:id="@+id/tv_get_area"
                        style="@style/intrans_right"
                        android:hint="一楼"/>
                </LinearLayout>

                <include layout="@layout/line"></include>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1">

                    <TextView
                        style="@style/in_trans_left"
                        android:text="运送工具"/>

                    <TextView
                        android:id="@+id/tv_get_way"
                        style="@style/intrans_right"
                        android:hint="轮椅"/>
                    

                </LinearLayout>
                <include layout="@layout/line"></include>
                <EditText
                    android:background="@color/white"
                    android:gravity="start"
                    android:hint="备注"
                    android:textColorHint="@color/textGrey888"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="2"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </RelativeLayout>
</ScrollView>