<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="112px"
    android:layout_below="@+id/rl_ys"
    android:layout_marginTop="56px"
    tools:showIn="@layout/activity_waybill_in_trans">

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="456px"
        android:layout_height="match_parent"
        android:layout_marginLeft="60px"
        android:background="@drawable/shape_cancel_trans"
        android:gravity="center"
        android:text="取消运送"
        android:textColor="@color/appColor"
        android:textSize="48px"/>

    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="456px"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:background="@drawable/shape_sure_trans"
        android:gravity="center"
        android:text="确定取单"
        android:textColor="@color/white"
        android:textSize="48px"/>


</RelativeLayout>