<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180px"
    >

    <TextView
        android:layout_marginRight="50px"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:paddingTop="40px"
        android:paddingBottom="40px"
        android:id="@+id/tv_quit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="取 消"
        android:textColor="@color/appColor"
        android:textSize="48px"/>

    <TextView

        android:layout_toLeftOf="@+id/tv_quit"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:paddingTop="40px"
        android:paddingBottom="40px"
        android:id="@+id/tv_save"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="确 认"

        android:textColor="@color/appColor"
        android:textSize="48px"/>

</RelativeLayout>